spring.cloud.config.fail-fast=false

#spring.security.oauth2.client.registration.paiementserver.authorization-grant-type=${AUTH_GRANT:client_credentials}
#spring.security.oauth2.client.registration.paiementserver.client-id=${AUTH_CLIENT_ID:mobilepaiement}
#spring.security.oauth2.client.registration.monitor.client-secret=${AUTH_SECRET:2a12d920-e569-4ba8-b39c-2ead94944039}
#spring.security.oauth2.client.provider.monitor.token-uri=${AUTH_TOKEN_URI:http://192.168.43.84:9007/auth/realms/mobilemoney/protocol/openid-connect/token}
