# mobilemoney

./: .gitignore  Dockerfile.test  bug.txt  database.env  debug.txt  docker-compose.build.yml  docker-compose.gitech.yml  docker-compose.test.yml  docker-compose.yml  juste.java  keycloak.env  mg.xml  mobilemoney.env  pom.xml  run_tests.sh
.github/workflows/: docker-publish.yml  maven.yml  secret.env
backoffice/: Dockerfile  README.md  angular.json  package-lock.json  package.json
backoffice/src/: index.html  styles.scss  themes.scss
backoffice/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
backoffice/src/app/pages/: pages.module.ts
backoffice/src/app/pages/alert/: alert.component.html  alert.component.ts
backoffice/src/app/pages/client/: client.component.ts
backoffice/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
backoffice/src/app/pages/home/: home.component.html  home.component.ts
backoffice/src/app/pages/loader/: loader.component.html  loader.component.scss  loader.component.ts
backoffice/src/app/pages/modal/: modal.component.html  modal.component.ts
backoffice/src/app/pages/paiement/: paiement.component.html  paiement.component.ts
backoffice/src/app/pages/partner/: partner.component.html  partner.component.ts
backoffice/src/app/pages/sidebar-menu/: sidebar-menu.component.html  sidebar-menu.component.ts
backoffice/src/app/services/: alert.service.ts  client.service.ts  compte.service.ts  initKeycloak.ts  loader.service.ts  paiement.service.ts  partner.service.ts  request-util.ts
backoffice/src/environments/: environment.prod.ts  environment.ts
config/: config.env  pom.xml
config/src/main/resources/: application.properties  bootstrap.properties
discovery/: pom.xml
discovery/src/main/java/freelance/paiement/discovery/: DiscoveryApplication.java
discovery/src/main/java/freelance/paiement/discovery/security/: WebSecurity.java
discovery/src/main/resources/: application.properties  bootstrap.properties
discovery/src/test/java/freelance/paiement/discovery/: DiscoveryApplicationTests.java
donne/: Dockerfile  donne.env  pom.xml
donne/src/main/java/freelance/paiement/donne/: DonneApplication.java
donne/src/main/java/freelance/paiement/donne/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java  SpringDocConfig.java  UsernameSubClaimAdapter.java  WebClientConfig.java.old
donne/src/main/java/freelance/paiement/donne/controller/: ClientController.java  CompteController.java  PaiementController.java  ParseurController.java  PartnerController.java  SmsController.java
donne/src/main/java/freelance/paiement/donne/exceptionHandler/: GlobalExceptionHandler.java
donne/src/main/java/freelance/paiement/donne/exceptions/: BadRequestException.java  CustomException.java  CustomNotFoundException.java  ExceptionHandlingController.java  ExceptionMessage.java  ResourceNotFoundException.java  ValidationUtil.java
donne/src/main/java/freelance/paiement/donne/models/: Client.java  Compte.java  Paiement.java  Parseur.java  Partner.java  Photo.java  Produit.java  Sms.java
donne/src/main/java/freelance/paiement/donne/repositories/: ClientRepository.java  CompteRepository.java  PaiementRepository.java  ParseurRepository.java  PartnerRepository.java  ProduitRepository.java  SmsRepository.java
donne/src/main/java/freelance/paiement/donne/security/: AuthoritiesConstants.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  SecurityUtils.java  UsernameSubClaimAdapter.java
donne/src/main/java/freelance/paiement/donne/services/: IClientService.java  ICompteService.java  IPaiementService.java  IParseurService.java  IPartnerService.java  IProduitService.java  ISmsService.java  ITraitementService.java
donne/src/main/java/freelance/paiement/donne/services/Impl/: ClientService.java  CompteService.java  PaiementService.java  ParseurService.java  PartnerService.java  ProduitService.java  SmsService.java  TraitementService.java
donne/src/main/java/freelance/paiement/donne/specification/: ClientSpecification.java  PaiementSpecification.java  PartnerSpecification.java
donne/src/main/java/freelance/paiement/donne/utils/: ApiResponse.java  PaginationUtil.java
donne/src/main/resources/: application.properties  application.yml  bootstrap.properties
donne/src/test/java/freelance/paiement/donne/: DonneApplicationTests.java
framework/: pom.xml
framework/src/Dto/: Goip.java  SmsServer.java
framework/src/Enum/: EtatPaiement.java  EtatPartner.java  EtatProduit.java  TypeContrat.java
gateway/: pom.xml
gateway/src/main/java/freelance/paiement/gateway/: GatewayApplication.java
gateway/src/main/java/freelance/paiement/gateway/config/: CircuitBreaker.java  SecurityConfig.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway/src/test/java/freelance/paiement/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml  bootstrap.properties
mobilepaiement/: bad.yaml  good.yaml  pom.xml
mobilepaiement/src/main/java/freelance/paiement/mobilepaiement/: MobilepaiementApplication.java
mobilepaiement/src/main/java/freelance/paiement/mobilepaiement/config/: ExecutorConfig.java  OMScheduled.java  SchedulerConfig.java  WebClientConfig.java
mobilepaiement/src/main/java/freelance/paiement/mobilepaiement/service/: GoipService.java
mobilepaiement/src/main/java/freelance/paiement/mobilepaiement/service/impl/: GoipServiceImpl.java  OLDGoipServiceImpl.java.old
mobilepaiement/src/main/resources/: application.properties  application.yml  bootstrap.properties
mobilepaiement/src/test/java/freelance/paiement/mobilepaiement/: MobilepaiementApplicationTests.java
smsserver/: pom.xml
smsserver/src/main/java/freelance/paiement/smsserver/: SmsserverApplication.java
smsserver/src/main/java/freelance/paiement/smsserver/config/: ServerSms.java  WebClientConfig.java
smsserver/src/main/resources/: bootstrap.properties
smsserver/src/test/java/freelance/paiement/smsserver/: SmsserverApplicationTests.java
(+48 files in other folders)
