[INFO]
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ donne ---
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ donne ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ donne ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 55 source files to /home/runner/work/mobilemoney/mobilemoney/donne/target/classes
[INFO] ------------------------------------------------------------------------
