#springdoc.swagger-ui.path=/swagger-ui.html

#rgx.om.sms       = (Paiement du )(.*?)( vers)
#rgx.om.reference = (Ref:)(.*?)(. Merci)
#rgx.om.montant   = (Montant )(.*?)(FCFA)
#rgx.om.telephone = (Paiement du )(.*?)( vers)
#rgx.om.senderid  = OrangeMoney
#Paiement du 775067661 vers 786402606 reussi.Montant 6000.00FCFA.Commission:60.00FCFA.Nouveau solde:95515.04FCFA.Ref:MP191118.1332.B46568. Merci.OFMS
