eureka.instance.prefer-ip-address=true
spring.cloud.loadbalancer.ribbon.enabled = false

spring.security.user.name=${DISCUSER}
spring.security.user.password=${DISCPASS}
spring.security.basic.enabled=true
