eureka.instance.prefer-ip-address=true
spring.cloud.loadbalancer.ribbon.enabled = false

spring.security.user.name=${DISCUSER:microUser}
spring.security.user.password=${DISCPASS:discPass}
spring.security.basic.enabled=true
